# VKVideoReviews

./: README.md  docker-compose.yml
backend/src/VKVideoReviews.BL/: VKVideoReviews.BL.csproj
backend/src/VKVideoReviews.BL/Clients/: VkApiMethodsClient.cs
backend/src/VKVideoReviews.BL/Common/Caching/: VideoCacheKeys.cs
backend/src/VKVideoReviews.BL/Common/Pagination/: PageRequestModel.cs  PagedListModel.cs  VideosFilterModel.cs
backend/src/VKVideoReviews.BL/Exceptions/BusinessLogicExceptions/: ModelValidationException.cs
backend/src/VKVideoReviews.BL/Exceptions/VkAuthExceptions/: PkceValidationException.cs  StateValidationException.cs
backend/src/VKVideoReviews.BL/Mapper/: AppAuthBLProfile.cs  FavoriteBLProfile.cs  GenresBLProfile.cs  ReviewsBLProfile.cs  VideosBLProfile.cs
backend/src/VKVideoReviews.BL/Services/AppAuth/: AppAuthService.cs
backend/src/VKVideoReviews.BL/Services/Favorite/: FavoriteService.cs
backend/src/VKVideoReviews.BL/Services/Genres/: GenresService.cs
backend/src/VKVideoReviews.BL/Services/Reviews/: ReviewsService.cs
backend/src/VKVideoReviews.BL/Services/VideoTypes/: VideoTypesService.cs
src/VKVideoReviews.WebApi/: Program.cs  VKVideoReviews.WebApi.csproj  VKVideoReviews.WebApi.http  appsettings.json
src/VKVideoReviews.WebApi/Controllers/: AppAuthController.cs  FavoriteController.cs  GenresController.cs  ReviewsController.cs  VideoTypesController.cs  VideosController.cs  VkAuthController.cs
src/VKVideoReviews.WebApi/Controllers/Helpers/: ControllerExtensions.cs
src/VKVideoReviews.WebApi/IoC/: ExceptionHandlerConfigurator.cs  JwtAuthenticationConfigurator.cs  MapperConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs
src/VKVideoReviews.WebApi/Mapper/: AppAuthWebApiProfile.cs  FavoriteWebApiProfile.cs  GenresWebApiProfile.cs  VideoTypesWebApiProfile.cs  VideosWebApiProfile.cs  VkAuthWebApiProfile.cs
src/VKVideoReviews.WebApi/Properties/: launchSettings.json
src/VKVideoReviews.WebApi/Settings/: AppSettings.cs  AppSettingsReader.cs
(+298 files in other folders)
